# ipptool -tv -f document.pdf ipp://192.168.110.21/ipp/print create-cancel.job

{
    VERSION 2.0
    OPERATION Create-Job

    GROUP operation-attributes-tag
    ATTR charset "attributes-charset" "utf-8"
    ATTR language "attributes-natural-language" en
    ATTR uri "printer-uri" "$uri"
    ATTR name "requesting-user-name" "Test Print"

    GROUP job-attributes-tag
    ATTR integer copies 1

    STATUS successful-ok
    STATUS successful-ok-ignored-or-substituted-attributes
    STATUS successful-ok-conflicting-attributes

    EXPECT "job-id"
    EXPECT "job-uri"
}

{
    VERSION 2.0
    OPERATION Send-Document

    GROUP operation-attributes-tag
    ATTR charset "attributes-charset" "utf-8"
    ATTR language "attributes-natural-language" en
    ATTR uri "printer-uri" "$uri"
    ATTR integer "job-id" "$job-id"
    ATTR name "requesting-user-name" "Test Print"
    ATTR mimeMediaType "document-format" "$filetype"
    ATTR boolean "last-document" false

    GROUP document-attributes-tag
    ATTR rangeOfInteger "pages-ranges" "1-2"
    ATTR keyword sides "single-sided"
    ATTR enum finishings 3

    FILE "$filename"

    STATUS successful-ok
    STATUS successful-ok-ignored-or-substituted-attributes
    STATUS successful-ok-conflicting-attributes
}

{
    VERSION 2.0
    OPERATION Send-Document

    GROUP operation-attributes-tag
    ATTR charset "attributes-charset" "utf-8"
    ATTR language "attributes-natural-language" en
    ATTR uri "printer-uri" "$uri"
    ATTR integer "job-id" "$job-id"
    ATTR name "requesting-user-name" "Test Print"
    ATTR mimeMediaType "document-format" "$filetype"
    ATTR boolean "last-document" true

    GROUP document-attributes-tag
    ATTR rangeOfInteger "pages-ranges" "3-6"
    ATTR keyword sides "two-sided-long-edge"
    ATTR enum finishings 4

    FILE "$filename"

    STATUS successful-ok
    STATUS successful-ok-ignored-or-substituted-attributes
    STATUS successful-ok-conflicting-attributes
}

{
    SKIP-IF-NOT-DEFINED "job-id"
    
    VERSION 2.0
    OPERATION Cancel-Job

    GROUP operation-attributes-tag
    ATTR charset "attributes-charset" "utf-8"
    ATTR language "attributes-natural-language" en
    ATTR uri "printer-uri" "$uri"
    ATTR integer "job-id" "$job-id"
    ATTR name "requesting-user-name" "Test Print"

    STATUS successful-ok
    STATUS successful-ok-ignored-or-substituted-attributes
    STATUS successful-ok-conflicting-attributes
}
